<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="UFxcuv5_uJ6icJ3f5dx1">
    <mxGraphModel dx="2066" dy="1235" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CzRXXaEDHEExsN9ZTZbt-10" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classic;startFill=1;endArrow=classic;" edge="1" parent="1" source="CzRXXaEDHEExsN9ZTZbt-1" target="CzRXXaEDHEExsN9ZTZbt-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CzRXXaEDHEExsN9ZTZbt-12" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classic;startFill=1;endArrow=classic;" edge="1" parent="1" source="CzRXXaEDHEExsN9ZTZbt-1" target="CzRXXaEDHEExsN9ZTZbt-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CzRXXaEDHEExsN9ZTZbt-13" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classic;startFill=1;endArrow=classic;" edge="1" parent="1" source="CzRXXaEDHEExsN9ZTZbt-1" target="CzRXXaEDHEExsN9ZTZbt-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CzRXXaEDHEExsN9ZTZbt-1" value="Business concept A" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=21;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="180" y="300" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="CzRXXaEDHEExsN9ZTZbt-2" value="Business concept B" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=21;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="440" y="300" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="CzRXXaEDHEExsN9ZTZbt-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;strokeWidth=5;" edge="1" parent="1" source="CzRXXaEDHEExsN9ZTZbt-3" target="CzRXXaEDHEExsN9ZTZbt-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CzRXXaEDHEExsN9ZTZbt-14" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classic;startFill=1;endArrow=classic;" edge="1" parent="1" source="CzRXXaEDHEExsN9ZTZbt-3" target="CzRXXaEDHEExsN9ZTZbt-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CzRXXaEDHEExsN9ZTZbt-3" value="Business concept C" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=21;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="180" y="520" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="CzRXXaEDHEExsN9ZTZbt-11" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=classic;startFill=1;endArrow=classic;" edge="1" parent="1" source="CzRXXaEDHEExsN9ZTZbt-4" target="CzRXXaEDHEExsN9ZTZbt-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CzRXXaEDHEExsN9ZTZbt-4" value="Business concept D" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=21;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="440" y="520" width="150" height="150" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
